# Mensagens de criação do player
mensagem.criacaoplayer.rei=Nome do jogador:
mensagem.criacaoplayer.rainha=Nome da jogadora:
mensagem.criacaoplayer.sucesso.rei=Jogador criado com sucesso!
mensagem.criacaoplayer.sucesso.rainha=Jogadora criada com sucesso!

# Mensagens início de jogo
mensagem.start.rei=Bem-vindo ao mundo dos Conquistadores do Reino! [BREAK]\
  No vasto continente de Eldoria, você está prestes a iniciar uma jornada épica... [BREAK]\
  Um lugar repleto de aventuras, batalhas e descobertas espera por você. [BREAK]\
  Você, {0}, o {1} de {2}, está destinado a se tornar um grande líder. [BREAK]\
  Prepare-se para conquistar territórios, enfrentar desafios e forjar alianças em sua busca pelo poder supremo!
mensagem.start.rainha=Bem-vinda ao mundo dos Conquistadores do Reino! [BREAK]\
  No vasto continente de Eldoria, você está prestes a iniciar uma jornada épica... [BREAK]\
  Um lugar repleto de aventuras, batalhas e descobertas espera por você. [BREAK]\
  Você, {0}, a {1} de {2}, está destinada a se tornar uma grande líder. [BREAK]\
  Prepare-se para conquistar territórios, enfrentar desafios e forjar alianças em sua busca pelo poder supremo!

# Mensagem de boas vindas
rei=Olá, grande Rei {0}!
rainha=Olá, nobre Rainha {0}!
outro=Olá, {0}!