# Mensagens de criação do player
mensagem.criacaoplayer.rei=Nome do jogador:
mensagem.criacaoplayer.rainha=Nome da jogadora:
mensagem.criacaoplayer.sucesso.rei=Jogador criado com sucesso!
mensagem.criacaoplayer.sucesso.rainha=Jogadora criada com sucesso!

# Mensagens início de jogo
mensagem.start.rei=Bem-vindo ao mundo dos Conquistadores do Reino! [BREAK]\
  No vasto continente de Eldoria, você está prestes a iniciar uma jornada épica... [BREAK]\
  Um lugar repleto de aventuras, batalhas e descobertas espera por você. [BREAK]\
  Você, {0}, o {1} de {2}, está destinado a se tornar um grande líder. [BREAK]\
  Prepare-se para conquistar territórios, enfrentar desafios e forjar alianças em sua busca pelo poder supremo!
mensagem.start.rainha=Bem-vinda ao mundo dos Conquistadores do Reino! [BREAK]\
  No vasto continente de Eldoria, você está prestes a iniciar uma jornada épica... [BREAK]\
  Um lugar repleto de aventuras, batalhas e descobertas espera por você. [BREAK]\
  Você, {0}, a {1} de {2}, está destinada a se tornar uma grande líder. [BREAK]\
  Prepare-se para conquistar territórios, enfrentar desafios e forjar alianças em sua busca pelo poder supremo!

# Mensagem Construções
mensagem.listagemconstrucoes.quartel.singular=Quartel
mensagem.listagemconstrucoes.quartel.plural=Quartéis
mensagem.listagemconstrucoes.minadeouro.singular=Mina de Ouro
mensagem.listagemconstrucoes.minadeouro.plural=Minas de Ouro
mensagem.listagemconstrucoes.torrededefesa.singular=Torre de Defesa
mensagem.listagemconstrucoes.torrededefesa.plural=Torres de Defesa

# Mensagem Tropas
mensagem.listagemtropas.arqueiro.singular=Arqueiro
mensagem.listagemtropas.arqueiro.plural=Arqueiros
mensagem.listagemtropas.cavaleiro.singular=Cavaleiro
mensagem.listagemtropas.cavaleiro.plural=Cavaleiros
mensagem.listagemtropas.lanceiro.singular=Lanceiro
mensagem.listagemtropas.lanceiro.plural=Lanceiros

# Mensagem Batalha
mensagem.batalha.rei=O grande Rei {0}, soberano do reino de {1} decidiu iniciar uma batalha contra o reino {2}!
mensagem.batalha.rainha=A grande Rainha {0}, soberana do reino de {1} decidiu iniciar uma batalha contra o reino {2}!
mensagem.batalha.none.rei=Infelizmente o rei {0} não possuia um exército ou reino minimamente desenvolvido, e foi visto como uma piada frente ao reino de {1}... [BREAK]\
  Será que ele voltará buscando restaurar sua dignidade?
mensagem.batalha.none.rainha=Infelizmente o rainha {0} não possuia um exército ou reino minimamente desenvolvido, e foi vista como uma piada frente ao reino de {1}... [BREAK]\
  Será que ela voltará buscando restaurar sua dignidade?

# Mensagem Soberana
mensagem.alianca.none.rei=Seu reino não possui tropas ou construções dignas de um soberano, portanto, não pode fazer alianças. Fique mais forte e talvez o Reino de {0} repense sua decisão...
mensagem.alianca.none.rainha=Seu reino não possui tropas ou construções dignas de uma soberana, portanto, não pode fazer alianças. Fique mais forte e talvez o Reino de {0} repense sua decisão...

# Mensagem Constratação
mensagem.contratar.arqueiro.singular=Contratando Arqueiro...
mensagem.contratar.arqueiro.plural=Contratando Arqueiros...
mensagem.contratar.cavaleiro.singular=Contratando Cavaleiro...
mensagem.contratar.cavaleiro.plural=Contratando Cavaleiros...
mensagem.contratar.lanceiro.singular=Contratando Lanceiro...
mensagem.contratar.lanceiro.plural=Contratando Lanceiros...
mensagem.contratar.arqueiro.sucesso.singular=Arqueiro contratado com sucesso!
mensagem.contratar.arqueiro.sucesso.plural=Arqueiros contratados com sucesso!
mensagem.contratar.cavaleiro.sucesso.singular=Cavaleiro contratado com sucesso!
mensagem.contratar.cavaleiro.sucesso.plural=Cavaleiros contratados com sucesso!
mensagem.contratar.lanceiro.sucesso.singular=Lanceiro contratado com sucesso!
mensagem.contratar.lanceiro.sucesso.plural=Lanceiros contratados com sucesso!

# Mensagem Construção
mensagem.construcao.quartel.singular=Construindo Quartel...
mensagem.construcao.quartel.plural=Construindo Quartéis...
mensagem.construcao.minadeouro.singular=Construindo Mina de Ouro...
mensagem.construcao.minadeouro.plural=Construindo Minas de Ouro...
mensagem.construcao.torrededefesa.singular=Construindo Torre de Defesa...
mensagem.construcao.torrededefesa.plural=Construindo Torres de Defesa...
mensagem.construcao.quartel.sucesso.singular=Quartel construído com sucesso!
mensagem.construcao.quartel.sucesso.plural=Quartéis construídos com sucesso!
mensagem.construcao.minadeouro.sucesso.singular=Mina de Ouro construída com sucesso!
mensagem.construcao.minadeouro.sucesso.plural=Minas de Ouro construídas com sucesso!
mensagem.construcao.torrededefesa.sucesso.singular=Torre de Defesa construída com sucesso!
mensagem.construcao.torrededefesa.sucesso.plural=Torres de Defesa construídas com sucesso!
