# Mensagens de criação do player
mensagem.criacaoplayer.rei=Nome do jogador:
mensagem.criacaoplayer.rainha=Nome da jogadora:
mensagem.criacaoplayer.sucesso.rei=Jogador criado com sucesso!
mensagem.criacaoplayer.sucesso.rainha=Jogadora criada com sucesso!

# Mensagens início de jogo
mensagem.start.rei=Bem-vindo ao mundo dos Conquistadores do Reino! [BREAK]\
  No vasto continente de Eldoria, você está prestes a iniciar uma jornada épica... [BREAK]\
  Um lugar repleto de aventuras, batalhas e descobertas espera por você. [BREAK]\
  Você, {0}, o {1} de {2}, está destinado a se tornar um grande líder. [BREAK]\
  Prepare-se para conquistar territórios, enfrentar desafios e forjar alianças em sua busca pelo poder supremo!
mensagem.start.rainha=Bem-vinda ao mundo dos Conquistadores do Reino! [BREAK]\
  No vasto continente de Eldoria, você está prestes a iniciar uma jornada épica... [BREAK]\
  Um lugar repleto de aventuras, batalhas e descobertas espera por você. [BREAK]\
  Você, {0}, a {1} de {2}, está destinada a se tornar uma grande líder. [BREAK]\
  Prepare-se para conquistar territórios, enfrentar desafios e forjar alianças em sua busca pelo poder supremo!

# Mensagem Construções
mensagem.listagemconstrucoes.quartel.singular=Quartel
mensagem.listagemconstrucoes.quartel.plural=Quartéis
mensagem.listagemconstrucoes.minadeouro.singular=Mina de Ouro
mensagem.listagemconstrucoes.minadeouro.plural=Minas de Ouro
mensagem.listagemconstrucoes.torrededefesa.singular=Torre de Defesa
mensagem.listagemconstrucoes.torrededefesa.plural=Torres de Defesa

# Mensagem Tropas
mensagem.listagemconstrucoes.arqueiro.singular=Arqueiro
mensagem.listagemconstrucoes.arqueiro.plural=Arqueiros
mensagem.listagemconstrucoes.cavaleiro.singular=Cavaleiro
mensagem.listagemconstrucoes.cavaleiro.plural=Cavaleiros
mensagem.listagemconstrucoes.lanceiro.singular=Lanceiro
mensagem.listagemconstrucoes.lanceiro.plural=Lanceiros
