1=Avalon
2=Eldorado
3=Valência
4=Camelot
5=Atlântida
6=Thalassia
7=Albion
8=Arcadia
9=Hyperion
10=Olympus
11=Midgard
12=Narnia
13=Shangri-La
14=El Dorado
15=Neverland
16=Tir Na Nog
17=Argentum
18=Terra Média
19=Anarres
20=Arnor